@import '/src/styles/colors';
@import '/src/styles/typography';

.label {
  .text_s();

  color: @dustyGray;
  align-self: flex-start;
}

.input {
  .text_l();

  width: 100%;
  color: @godGray;
  padding: 7px 0;
  border-bottom: 1px solid @royalBlue;
}