@import '/src/styles/colors';
@import '/src/styles/typography';

.button {
  .text_l();

  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 12px;
  width: 100%;
}

.primary {
  color: @white;
  background-color: @royalBlue;
}
