@import '/src/styles/colors';
@import '/src/styles/typography';
@import '/src/styles/shadows';

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form {
  .form_shadow();

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 30px;
  border-radius: 12px;
  min-width: 340px;
  min-height: 450px;
}

.title {
  .title_l();

  color: @godGray;
  margin-top: 50px;
}

.list {
  width: 100%;
}

.listItem {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.controls {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: auto;
}
