@import '/src/styles/colors';
@import '/src/styles/typography';

.root {
  height: 100%;
  display: flex;
}

.back {
  display: flex;
  align-items: center;
  padding: 18px;
  background-color: @alabaster;
  border-right: 1px solid @gallery;
}

.profile {
  min-width: 510px;
  margin: 60px auto 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.input {
  color: @dustyGray;
  text-align: right;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 21px;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 130px;
  height: 130px;
  background-color: @gallery;
  border-radius: 100%;

  &:hover .overlay {
    display: flex;
  }
}

.overlay {
  .text_l();

  display: none;
  align-items: center;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: none;
  background-color: @black;
  color: @white;
  opacity: .5;
  padding: 16px;
  text-align: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
  gap: 20px;
  min-width: 280px;
}

.list {
  .text_l();

  display: flex;
  flex-direction: column;
  gap: 20px;
  color: @godGray;
}

.listItem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child)::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @gallery;
    margin-top: 10px;
  }
}

