@import '/src/styles/colors';
@import '/src/styles/typography';

.root {
  height: 100%;
  display: flex;
}

.back {
  display: flex;
  align-items: center;
  padding: 18px;
  background-color: @alabaster;
  border-right: 1px solid @gallery;

  div {
    cursor: pointer;
  }
}

.profile {
  min-width: 510px;
  margin: 60px auto 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.grey {
  color: @dustyGray;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 21px;
}

.title {
  .title_m();
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.list {
  .text_l();

  display: flex;
  flex-direction: column;
  gap: 20px;
  color: @godGray;
}

.listItem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:not(:last-child)::after {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: @gallery;
    margin-top: 10px;
  }
}
