// primary
@white: #FFFFFF;
@godGray: #1E1E1E;
@dustyGray: #999999;
@royalBlue: #3369F3;

// secondary
@black: #000000;
@gallery: #EFEFEF;
@alabaster: #F8F8F8;
@lightBlue: #E4EDFD;
@redOrange: #FF2F2F;
