* {
  box-sizing: border-box;
}

main {
  height: 100vh;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  margin: 20px;
}

body {
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input {
  border: none;

  &:focus {
    outline: none;
  }
}

.error {
  color: #FF2F2F !important;
}
