@import '/src/styles/colors';
@import '/src/styles/typography';

.root {
  height: 100%;
  display: flex;
}

.back {
  display: flex;
  align-items: center;
  padding: 18px;
  background-color: @alabaster;
  border-right: 1px solid @gallery;

  div {
    cursor: pointer;
  }
}

.profile {
  max-width: 510px;
  width: 510px;
  margin: 60px auto 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 21px;
}

.button {
  align-self: center;
  min-width: 280px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.list {
  .text_l();

  display: flex;
  flex-direction: column;
  gap: 20px;
  color: @godGray;
}

.listItem {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & div {
    width: 100%;
  }
}

