@import '/src/styles/colors';
@import '/src/styles/typography';
@import '/src/styles/shadows';

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 2;
}

.modal {
  .form_shadow();

  background-color: @white;
  border-radius: 12px;
  padding: 40px 30px;
  min-width: 340px;
}

.title {
  .title_modal();

  text-align: center;
}

.content {
  margin-top: 50px;
}

.footer {
  margin-top: 33px;
}
