@import '/src/styles/colors';
@import '/src/styles/typography';

.root {
  display: flex;
  height: 100%;

  > div {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.menu {
  min-width: 310px;
  background-color: @alabaster;
  border-right: 1px solid @gallery;
  overflow: auto;
}

.fixed {
  position: fixed;
  min-width: 310px;
  height: 100px;
  background-color: @alabaster;
  z-index: 1;
}

.field {
  width: calc(100% - 310px);
}

.profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 10px;
}

.link {
  .text_m();

  cursor: pointer;
  color: @dustyGray;
  text-decoration: none;
  margin-right: 8px;
}

.chats {
  margin-top: 100px;
}

.chat {
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @gallery;
    margin-top: 2px;
  }
}

.chatCreation {
  .text_l();

  cursor: pointer;
  text-align: center;
  padding: 20px 0;
  color: @royalBlue;
}

.searchWrapper {
  margin: 0 10px;
}

.search {
  .text_m();

  width: 100%;
  border-radius: 5px;
  border: none;
  background-color: @gallery;
  padding: 10px 0;
  color: @dustyGray;
  text-align: center;
}

.noChats {
  .text_m();

  color: @dustyGray;
  line-height: 100vh;
  text-align: center;
}

.activeChat {
  height: 100%;
  overflow: scroll;
}
