@import '/src/styles/colors';
@import '/src/styles/typography';

.overlay {
  .text_l();

  display: none;
  align-items: center;
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: none;
  background-color: @black;
  color: @white;
  opacity: .5;
  padding: 16px;
  text-align: center;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  width: 130px;
  height: 130px;
  background-color: @gallery;
  border-radius: 100%;

  &:hover .overlay {
    display: flex;
  }
}
