@import '/src/styles/colors';
@import '/src/styles/typography';

.link {
  .text_l();

  text-align: center;
  cursor: pointer;
  color: @royalBlue;
  background-color: @white;
  text-decoration: none;
}
