@import '/src/styles/colors';
@import '/src/styles/typography';

.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.title {
  .title_xl();

  color: @godGray;
  margin: 20px 0;
}

.caption {
  .title_l();

  color: @godGray;
  margin-bottom: 70px;
}